<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #isim {
            font-style: italic;
            font-size: xx-large;
            color: deeppink;
        }

        #size {

            width: 150px;
            border-color: lawngreen 4px;
            background-color: lightseagreen;
        }

        div.container {
            width: 200px;
            height: 150px;
            margin: 35px auto;
            font-family: 'Raleway', sans-serif;
        }

        div.main {
            width: 150px;
            padding: 10px 50px 25px;
            border: 2px solid gray;
            border-radius: 10px;
            font-family: raleway;
            float: right;
            margin-top: 50px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #4f4f4f;
            font-size: 16px;
            border-radius: 5px;
        }

        label {
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .note {
            color: red;
        }

        .valid {
            color: green;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
        }

        input[type=button] {
            font-size: 16px;
            background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
            border: 1px solid #e5a900;
            color: #4E4D4B;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
        }

        input[type=button]:hover {
            background: linsear-gradient(#ffdd7f 5%, #ffbc00 100%);
        }
    </style>
</head>


<body onclick="yemek()">
    <div class="container">
        <div class="main">

            <form id="form_id" method="post" name="myform">
                <label>User Name :</label>
                <input type="text" name="username" id="username" /></br>
                <label>Password :</label>
                <input type="password" name="password" id="password" /><br />
                <input type="button" value="Login" id="submit" onclick="validate()" />
            </form>


        </div>
    </div>
    <form action="">
        <label id="isim">Pratik Yemekler: </label>
        <input id="size" list="foot">
        <datalist id="foot">
            <option value="Kısır" />
            <option value="Mantı" />
            <option value="Pırasa" />
            <option value="Menemen" />
            <option value="Bezelye" />
        </datalist>
    </form>
    <script>
        function  yemek() {

            var yemek = [Kısır, Mantı, Pırasa, Menemen, Bezelye];
            console.log(yemek[2]);





        };
    </script>


</body>


</html>